# Ninject.Web.WebApi

./: .gitignore  CHANGELOG.md  Ninject.Web.WebApi.build  Ninject.Web.WebApi.sln  Ninject.build  Ninject.include  README.md  ReleaseNotes.md  ReleaseNotes.txt
.nuget/: packages.config
SampleApplication/: Global.asax.cs  SampleApplication.csproj  Web.config  packages.config
SampleApplication/App_Start/: NinjectWebCommon.cs
SampleApplication/Controllers/ControllerInjectionExample/: ValuesController.cs
SampleApplication/Controllers/FilterInjectionExample/: ApiMovieController.cs  ClearCacheOnSuccessAttribute.cs  DistributedCacheFilter.cs  FilterInjectionModule.cs  LogFilter.cs
SampleApplication/Models/: AccountModels.cs
SampleApplication/Models/Movie/: PriceRangeAttribute.cs
SampleApplication/Properties/: AssemblyInfo.cs
SampleApplication/Services/ValuesService/: IValuesProvider.cs  ValuesModule.cs  ValuesProvider.cs
lib/Ninject.Extensions.NamedScope/: RequiredDependency.txt
nuget/: Ninject.Web.WebApi.nuspec
nuget-owinhost/: Ninject.Web.WebApi.OwinHost.nuspec
nuget-selfhost/: Ninject.Web.WebApi.Selfhost.nuspec
nuget-webhost/: Ninject.Web.WebApi.WebHost.nuspec
source/Ninject.Web.WebApi/: Ninject.Web.WebApi.csproj  NinjectDependencyResolver.cs  NinjectWebApiHttpApplicationPlugin.cs  WebApiModule.cs
source/Ninject.Web.WebApi/Filter/: AbstractActionFilter.cs  FilterContextParameter.cs  INinjectFilter.cs  NinjectFilter.cs  NinjectFilterProvider.cs
source/Ninject.Web.WebApi/FilterBindingSyntax/: AttributeValueSelector.cs  BindingRootExtensions.cs  FilterFilterBindingBuilder.cs  HttpActionDescriptorExtensionMethods.cs  IConstructorArgumentSyntaxExtensions.cs  IFilterBindingInNamedWithOrOnSyntax.cs  IFilterBindingInSyntax.cs  IFilterBindingNamedSyntax.cs  IFilterBindingNamedWithOrOnSyntax.cs  IFilterBindingOnSyntax.cs  IFilterBindingWhenInNamedWithOrOnSyntax.cs  IFilterBindingWhenSyntax.cs  IFilterBindingWithOrOnSyntax.cs  IFilterBindingWithSyntax.cs
source/Ninject.Web.WebApi/Properties/: AssemblyInfo.cs
source/Ninject.Web.WebApi/Validation/: NinjectDataAnnotationsModelValidatorProvider.cs  NinjectDefaultModelValidatorProvider.cs
src/: SharedAssemblyInfo.cs
src/Ninject.Web.WebApi/: DefaultWebApiRequestScopeProvider.cs  IWebApiRequestScopeProvider.cs  Ninject.Web.WebApi.csproj  NinjectDependencyResolver.cs  NinjectDependencyScope.cs  NinjectWebApiHttpApplicationPlugin.cs  StyleCop.Cache  WebApiModule.cs  packages.config
src/Ninject.Web.WebApi.OwinHost/: Ninject.Web.WebApi.OwinHost.csproj  OwinNinjectDependencyResolver.cs  OwinNinjectDependencyScope.cs  OwinWebApiAppBuilderExtensions.cs  OwinWebApiModule.cs  OwinWebApiRequestScopeProvider.cs  packages.config
src/Ninject.Web.WebApi.OwinHost/Properties/: AssemblyInfo.cs
src/Ninject.Web.WebApi.Selfhost/: Ninject.Web.WebApi.Selfhost.csproj  NinjectSelfHostDependencyResolver.cs  NinjectWebApiSelfHost.cs  SelfHostNinjectDependencyScope.cs  SelfHostWebApiRequestScopeProvider.cs  WebApiSelfHostModule.cs  packages.config
src/Ninject.Web.WebApi.Selfhost/Properties/: AssemblyInfo.cs
src/Ninject.Web.WebApi.WebHost/: Ninject.Web.WebApi.WebHost.csproj  WebApiWebHostModule.cs
src/Ninject.Web.WebApi.WebHost/Properties/: AssemblyInfo.cs
src/Ninject.Web.WebApi/Filter/: AbstractActionFilter.cs  ConfigurationFilterFilterProvider.cs  DefaultFilterProvider.cs  DefaultFilterProviders.cs  DefaultModelValidatorProviders.cs  FilterContextParameter.cs  INinjectFilter.cs  NinjectFilter.cs  NinjectFilterProvider.cs
src/Ninject.Web.WebApi/FilterBindingSyntax/: AttributeValueSelector.cs  BindingRootExtensions.cs  FilterFilterBindingBuilder.cs  HttpActionDescriptorExtensionMethods.cs  IConstructorArgumentSyntaxExtensions.cs  IFilterBindingInNamedWithOrOnSyntax.cs  IFilterBindingInSyntax.cs  IFilterBindingNamedSyntax.cs  IFilterBindingNamedWithOrOnSyntax.cs  IFilterBindingOnSyntax.cs  IFilterBindingWhenInNamedWithOrOnSyntax.cs  IFilterBindingWhenSyntax.cs  IFilterBindingWithOrOnSyntax.cs  IFilterBindingWithSyntax.cs
src/Ninject.Web.WebApi/Properties/: AssemblyInfo.cs
src/Ninject.Web.WebApi/Validation/: NinjectDataAnnotationsModelValidatorProvider.cs  NinjectDefaultModelValidatorProvider.cs
src/Owin-SampleApplication/: Owin-SampleApplication.csproj  Startup.cs  Web.config  packages.config
src/Owin-SampleApplication/Properties/: AssemblyInfo.cs
src/OwinSampleApplication/: OwinSampleApplication.csproj  Web.config  packages.config
src/OwinSampleApplication/Controllers/ControllerInjectionExample/: ValuesController.cs
src/OwinSampleApplication/Services/ValueService/: IValuesProvider.cs  ValuesModule.cs  ValuesProvider.cs
src/SampleApplication/: Global.asax.cs  SampleApplication.csproj  Web.config  packages.config
src/SampleApplication/App_Start/: NinjectWebCommon.cs
src/SampleApplication/Controllers/ControllerInjectionExample/: ValuesController.cs
src/SampleApplication/Controllers/FilterInjectionExample/: CacheAttribute.cs  ClearCacheOnSuccessAttribute.cs  LogFilter.cs  MovieController.cs
src/SampleApplication/Models/Movie/: Movies.Designer.cs  Movies.edmx
src/SampleApplication/Properties/: AssemblyInfo.cs
src/SampleApplication/Services/ValuesService/: IValuesProvider.cs  ValuesModule.cs  ValuesProvider.cs
src/SelfHosted-SampleApplication/: Program.cs  SelfHosted-SampleApplication.csproj  app.config  packages.config
src/SelfHosted-SampleApplication/Properties/: AssemblyInfo.cs
